<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root2" prefHeight="850" prefWidth="900" styleClass="pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyController">


<!--PLAYER1'S BETTING-->

	<Label layoutX="8.0" layoutY="46.0" styleClass="bet-labels" text="Pair Plus:" />
	<TextField fx:id="PairPlus" layoutX="8.0" layoutY="72" />
	<Label layoutX="8.0" layoutY="146.0" styleClass="bet-labels" text="Ante:" />
	<TextField fx:id="Ante" layoutX="8.0" layoutY="172" />

	<Label layoutX="8.0" layoutY="246.0" styleClass="bet-labels" text="Play:" />
	<TextField fx:id="PlayBet" disable="true" layoutX="8.0" layoutY="272" />

	<Label layoutX="8.0" layoutY="346.0" styleClass="bet-labels" text="Cash:" />
	<TextField fx:id="Cash" disable="true" layoutX="8.0" layoutY="372" />

<!--PLAYER2'S BETTING-->

	<Label layoutX="733.0" layoutY="46.0" styleClass="bet-labels" text="Pair Plus:" />
	<TextField fx:id="PairPlus2" layoutX="733.0" layoutY="72" />
	<Label layoutX="733.0" layoutY="146.0" styleClass="bet-labels" text="Ante:" />
	<TextField fx:id="Ante2" layoutX="733.0" layoutY="172" />

	<Label layoutX="733.0" layoutY="246.0" styleClass="bet-labels" text="Play:" />
	<TextField fx:id="PlayBet2" disable="true" layoutX="733.0" layoutY="272" />


	<Label layoutX="733.0" layoutY="346.0" styleClass="bet-labels" text="Cash:" />
	<TextField fx:id="Cash2" disable="true" layoutX="733.0" layoutY="372" />

<!--MENU BAR-->
	<MenuBar prefHeight="30.0" prefWidth="81.0" styleClass="menubar">
		<Menu mnemonicParsing="false" text="Options">
			<MenuItem mnemonicParsing="false" onAction="#freshStartMethod" text="Fresh Start"/>
			<MenuItem mnemonicParsing="false" onAction="#applyGameNewLook" text="NewLook"/>
			<MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Exit"/>
		</Menu>
	</MenuBar>

<!--GAMEPLAY BUTTONS, FOLD, DEAL, PLAY. -->

	<Button fx:id="foldPlayer1Button" styleClass = "game-buttons" disable="true" layoutX="370.0" layoutY="800.0" mnemonicParsing="false" onAction="#foldPlayer1" text="Player1 Fold" />
	<Button fx:id="foldPlayer2Button" styleClass = "game-buttons" disable="true" layoutX="490" layoutY="800" mnemonicParsing="false" onAction="#foldPlayer2" text="Player2 Fold" />
	<Button fx:id="dealButton" styleClass = "game-buttons" layoutX="449.0" layoutY="723.0" mnemonicParsing="false" onAction="#dealCardsFunc" text="Deal" />
	<Button fx:id="playButton" styleClass = "game-buttons" disable = "true" layoutX="450.0" layoutY="762.0" mnemonicParsing="false" onAction="#playCards" text="Play" />

<!--BOXES HOLDING THE CARDS FOR EACH RESPECTIVE PLAYER-->

	<HBox fx:id="player1Hand1" alignment="CENTER" layoutY="450" prefHeight="250" prefWidth="450" spacing="10" styleClass="cardPlacement"/>
	<HBox fx:id="player2Hand2" alignment="CENTER" layoutX="478.0" layoutY="450" prefHeight="250" prefWidth="422.0" spacing="10" styleClass="cardPlacement" />
	<HBox fx:id="dealerHand1" alignment="CENTER" layoutX="253.0" layoutY="98.0" prefHeight="250" prefWidth="400" spacing="10" styleClass="cardPlacement" />
	<Label layoutX="430.0" layoutY="46.0" styleClass="player-labels" text="Dealer" />

	<!--	PLAYER 1 HAND TYPE    -->
	<Label fx:id = "player1HandTypeLabel" layoutY="450"  layoutX="192" styleClass = "hand-dealt"/>



	<!--	PLAYER 2 HAND TYPE    -->
	<Label fx:id = "player2HandTypeLabel" layoutY="450" layoutX="668" styleClass = "hand-dealt"/>


	<!--	DEALER HAND TYPE    -->
	<Label fx:id = "dealerHandTypeLabel" layoutX="415" layoutY="98" styleClass = "hand-dealt" />



	<Label layoutX="152.0" layoutY="728.0" styleClass="player-labels" text="Player 1" />
	<Label layoutX="648.0" layoutY="728.0" styleClass="player-labels" text="Player 2" />

</Pane>
